//-----------------------------------------------------------------------------
// Видим что этот скрипт получает управление только после закрытия диалога печати!
// Так происходит потому что вызов ```iframe.contentWindow.print();``` создает блокирующее диалоговое окно.
// Этот эффект можно использовать для того, чтобы отловить закрытие диалога печати.
//---

console.log('iframe-script.js', 'window.opener', window.opener);
(
	() => {
		//debugger;
		// Проверяем, существует ли родительское окно
		const isInFrame = !!(window.opener);
		if (!isInFrame) {
			console.log('WARNING! Скрипт загружен в документе без родительского окна.');
			return;
		}
		console.log('INFO. Скрипт загружен в документе с родительским окном.', window.opener);
	}
)();

